$nav-bar: 44px
$nav-bar-padding: 5px
$nav-bar-item-height: 30px
$nav-bar-top-border: 1px
$nav-bar-bot-border: 5px
$nav-bar-total: $nav-bar-item-height + ($nav-bar-padding * 2) + $nav-bar-top-border + $nav-bar-bot-border


$message-base-font-size: 10px
$message-column-width: 300px
$message-column-border-color: #444

body, html
  min-height: 100%
  padding: 0
  margin: 0

html
  border-bottom: 10px solid #aaa !important

body
  padding-bottom: $nav-bar-total
  background: #222 url("../images/carbon.png") repeat

#wrapper
  position: absolute
  top: 0
  bottom: $nav-bar-total + 5
  left: 0
  right: 0

#wrapper-scroll
  position: relative
  width: 100%
  height: 100%
  overflow-x: auto
  overflow-y: hidden
  //min-width: 2000px

div.dttable
  display: table
  height: 100%
  width: 100%

div.dtrow
  display: table-row

div.dtcell
  display: table-cell

div.middle
  position: absolute
  top: 0


button
  background: none !important
  border: none
  padding: 0

button
  strong.white
    color: white
  i.white
    color: white

button.btn-on
  background: green !important

.btn:focus, .btn:active:focus, .btn.active:focus
  outline-style: none
  outline: none !important
  border-color: #424242 !important

.fa-rotate-45
  -ms-transform: rotate(45deg) /* IE 9 */
  -webkit-transform: rotate(45deg) /* Safari */
  transform: rotate(45deg)



nav.navbar
  min-height: $nav-bar-total
  padding: $nav-bar-padding

  .channel-button
    color: white

nav.navbar, nav.navbar-default
  border-top-color: #555
  border-bottom: 5px solid #333 !important
  text-emphasis: dot

nav
  li
    a
      padding: 2px 10px !important

  ul#quick-nav-buttons, ul#other-nav-buttons, ul#mod-buttons
    li
      button
        background: none
        border: none
        padding: 2px 2px !important

      button:hover, button:focus, button:active, button:visited
        color: #888888 !important
        border: none
        outline: none
      button:focus, button:active
        i
          color: #555

  ul#quick-nav-buttons
    li:first-of-type
      button
        margin-right: 10px
    li:last-of-type
      button
        margin-left: 10px

  ul#other-nav-buttons
    li
      width: 42px


  .navbar-brand
    height: $nav-bar-item-height
    padding: 0
    color: #eac
    margin-right: 30px

    img
      width: $nav-bar-item-height
      height: $nav-bar-item-height
      //margin-top: $nav-bar-item-height /  2 - 5px
      margin-left: 10px

  .form-control
    padding: 4px 20px
    height: $nav-bar-item-height - 2px
    font-size: 12px
    line-height: 1.1

  .pubsub
    background: #eeeecc
    width: 270px !important
    padding: 4px 10px !important
    font-size: 11px !important
    text-align: center

  .pubsub-entered
    background: #eeeeee

  .channel
    background: #cceecc
    width: 220px !important
    color: black !important


.navbar-console
  background: #661111
  min-height: $nav-bar-item-height
