#editor-mod-pane
  display: none
  position: fixed
  right: 0
  top: 20%
  width: 120px
  height: 300px
  opacity: 0.8
  background: #f2f285
  border: 3px solid darken(#f2f285, 40%)
  border-right: 0px
  border-radius: 10px

  -moz-border-radius-topright: 0px
  -moz-border-radius-bottomright: 0px
  -webkit-border-bottom-right-radius: 0px
  -webkit-border-top-right-radius: 0px

  box-shadow: -23px 22px 38px -16px rgba(0,0,0,0.62)
  -webkit-box-shadow: -23px 22px 38px -16px rgba(0,0,0,0.62)
  -moz-box-shadow: -23px 22px 38px -16px rgba(0,0,0,0.62)

  #mod-container
    padding: 10px

    p
      text-align: center

.modal-content
  background: #444
  border-color: #444

.modal-header, .modal-footer
  border: none

.modal-body
  padding-top: 0
  padding-bottom: 0